<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="./js/main.js"></script>
    <script src="./js/general.js"></script>
    <title>Bug On A Wire</title>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div class="main-menu" id="menu">
        <label>
        Bug On A Wire
        </label>
        <button onclick="showCanvas()"><p>Play Game</p></button>
    </div>
</body>
</html>